{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;User=root;Password=root;Database=mobilestoredb"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
